<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>gifs gifs gifs</title>
</head>
<body>
  <div class="formulario">
    <div>
      <h1>gifs gifs gifs!</h1>
    </div>
    <div class="div-campos">
      <form class="campos-form">
        <input id="campo-busca" class="campo-busca" type="text" name="gif" placeholder="buscar gif">
        <input id="btn-busca" class="btn-busca" type="submit" name="" value="enviar">
      </form>
    </div>
  </div>

  <div id="exibe-busca"></div>

  <script type="text/javascript" src="script.js"></script>
</body>
</html>