<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <title>Exercício 2</title>
    <!-- Link de fontes externas. Tem que aparecer antes do link do estilo personalizado -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="secao-sobre">
        <div class="sobre-conteudo">
            <img class="sobre-conteudo__img" src="img/perfil.jpg" alt="Foto de rosto da cantora Beyoncé">
            <h1>Helena Strada</h1>
            <h2>Instrutor de Formação Profissional</h2>
        </div>
        <div class="sobre-conteudo__redes-sociais">
            <!-- Imagens e outros tipos de conteúdo podem possuir um link. Para isso, coloque o conteúdo dentro das tags de abertura e fechamento de uma <a> -->
            <a href="#">
                <img src="img/instagram.png" alt="Ícone do Instagram">
            </a>
            <a href="#">
                <img src="img/facebook.png" alt="Ícone do Facebook">
            </a>
            <a href="#">
                <img src="img/twitter.png" alt="Ícone do Twitter">
            </a>
            <a href="#">
                <img src="img/linkedin.png" alt="Ícone do Linkedin">
            </a>
        </div>
    </div>

</body>

</html>