<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Exercício 1</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <main>
        <section class="section-sobre">
            <h1 class="posts-titulo">BLOG</h1>
            <article class="sobre-conteudo">
                <div class="metade">
                    <h2>Título</h2>
                    <h3>Isso é um subtítulo</h3>
                    <p>Lorem ipsum dolor sit amet, <strong>consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut</strong>
                        labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi
                        ut aliquip ex ea commodo
                        consequat.
                    </p>
                    <div class="sobre-conteudo__botoes">
                        <a href="#" class="btn btn_roxo">Download</a>
                        <a href="#" class="btn btn_transp u-margin-small">Read more</a>
                    </div>
                </div>
                <div class="metade">
                    <figure class="sobre-imagem">
                        <img src="img/iphone.png" alt="Imagem">
                        <figcaption>Descrição da figura</figcaption>
                    </figure>
                </div>
            </article>
        </section>
    </main>
    
</body>

</html>