<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Exercício 1</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1 style="text-align: center">BLOG</h1>
   <div class="section-sobre">
        <div class="sobre-conteudo">
            <h1>Título</h1>
            <h2>Isso é um subtítulo<h2>
            <p>Lorem ipsum dolor sit amet, <strong>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</strong> labore et dolore               magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
            </p>
            <div class="sobre-conteudo__botoes">
                <a href="#" class="btn a">Download</a>
                <a href="#" class="btn b u-margin-small">Read more</a>
            </div>
        <div class="sobre-imagem">
            <img src="img/iphone.png" alt="Imagem">
        </div>
    <div>
</body>
</html>